# Calculator-test-assignment

./: Calculator.sln
Calculator/: App.xaml  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Calculator/Styles/: Buttons.xaml
Calculator/ViewModels/: CalculatorViewModel.cs  TitleBarViewModel.cs
Calculator/Views/: CalculatorView.xaml  CalculatorView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
