<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Windows_Calculator_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Windows_Calculator_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="18.4.34" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.34" />
  </ItemGroup>

</Project>
